<!DOCTYPE html>
<html>
<style>
    * {
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
    }

    header{
        width: 100%;
        height: 15%;
    }
    main{
        width: 100%;
        height: 85%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    table,th,td{
        border: 1px solid black;
        font-size: 13pt;
    }

    .table{
        width: 90%;
        height: 30%;
        table-layout: fixed;
        text-align: center;
        overflow: hidden;
    }
    .tableHead{
        height: 30px;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>고객 문의 페이지</title>
</head>
<body>
    <header>
        <h2><span th:text="${id}"></span>님의 문의 목록</h2><br/>
    </header>

    <main>
        <table class="table">
            <th class="tableHead" style="width: 10%">No.</th>
            <th class="tableHead" style="width: 40%">제목</th>
            <th class="tableHead" style="width: 15%">분류</th>
            <th class="tableHead" style="width: 20%">작성일시</th>
            <th class="tableHead" style="width: 15%">답변여부</th>
            <tr th:each="inquiry : ${inquiries}">
                <td th:text="${inquiry.id}"></td>
                <td>
                    <a th:text="${inquiry.title}" th:href="@{/cs/inquiry/{id}(id=${inquiry.id})}"></a>
                </td>
                <td th:text="${inquiry.category.name}"></td>
                <td th:text="${#temporals.format(inquiry.writeDateTime,'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${inquiry.isAnswered} ? '답변 완료' : '답변 안됨'"></td>
            </tr>
        </table>
    </main>

</body>
</html>
